{
	"FileVersion": 3,
	"EngineAssociation": "{522AC79A-4AAC-8655-4913-D4B52374F78B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}